<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.byu.hbll.maven</groupId>
    <artifactId>application-parent</artifactId>
    <version>3.6.0</version>
  </parent>

  <groupId>com.tcashcroft</groupId>
  <artifactId>t65-squad-builder</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>A squad builder and inventory tool for X-Wing 2.0.</description>
  <url>https://github.com/BYUCS452F2020/t65-squad-builder</url>

  <properties>
    <scm.repository>github.com/BYUCS452F2020/t65-squad-builder</scm.repository>
    <spring-boot.version>2.3.5.RELEASE</spring-boot.version>
  </properties>

  <scm>
    <connection>scm:git:git://${scm.repository}.git</connection>
    <developerConnection>scm:git:ssh://${scm.repository}.git</developerConnection>
    <url>https://${scm.repository}</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>edu.byu.hbll</groupId>
      <artifactId>misc</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>5.9.0.202009080501-r</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.springframework.data</groupId>-->
<!--      <artifactId>spring-data-mongodb</artifactId>-->
<!--      <version>3.1.1</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.byu.hbll</groupId>
      <artifactId>misc</artifactId>
      <version>1.3.1</version>
    </dependency>


    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.8.0</version>
    </dependency>

  </dependencies>

</project>
