<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.byu.hbll.maven</groupId>
    <artifactId>application-parent</artifactId>
    <version>3.6.0</version>
  </parent>

  <groupId>edu.byu.hbll</groupId>
  <artifactId>t65-cli</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>A CLI for the T65 Squad Builder</description>
  <url>https://gitlab.com/byuhbll/apps/${project.artifactId}</url>

  <properties>
    <docker.repository>byuhbll/${project.artifactId}</docker.repository>
    <scm.repository>gitlab.com/byuhbll/apps/${project.artifactId}</scm.repository>
  </properties>

  <scm>
    <connection>scm:git:git://${scm.repository}.git</connection>
    <developerConnection>scm:git:ssh://${scm.repository}.git</developerConnection>
    <url>https://${scm.repository}</url>
  </scm>

  <dependencies>

<!--    <dependency>-->
<!--      <groupId>org.beryx</groupId>-->
<!--      <artifactId>text-io</artifactId>-->
<!--      <version>3.4.1</version>-->
<!--    </dependency>-->


    <dependency>
      <groupId>org.springframework.shell</groupId>
      <artifactId>spring-shell-starter</artifactId>
<!--      <version>2.0.1.RELEASE</version>-->
    </dependency>


  </dependencies>

</project>
